{% extends "base.html" %}
{% block content %}
<h1>Ask a Question</h1>
<form method="post">
    <div>
        <label>Question Title</label><br>
        <input type="text" name="title" required>
    </div>
    <div>
        <label>Your Name (optional)</label><br>
        <input type="text" name="author">
    </div>
    <div>
        <label>Details</label><br>
        <textarea name="body" rows="5" required></textarea>
    </div>
    <button type="submit">Post Question</button>
</form>
{% endblock %}
