<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>UniChat - {% block title %}{% endblock %}</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}"
           alt="UniChat logo"
           height="36"
           onerror="this.onerror=null;this.src='{{ url_for('static', filename='images/logo-fallback.png') }}';">
      UniChat
    </a>
    <div class="ms-auto">
      <a class="btn btn-outline-primary" href="{{ url_for('ask') }}">Ask a Question</a>
    </div>
  </div>
</nav>

      {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
      {% endfor %}
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>

<footer class="text-center py-4 mt-5">
  <small>UniChat — Ask questions about studying abroad. Built with ❤️</small>
</footer>

</body>
</html>
