body {
  background: #f8f9fa;
  font-family: Inter, Arial, sans-serif;
}

.container {
  max-width: 900px;
}

.list-group-item {
  border-radius: 8px;
}
body {
  background: yellow;
}
h1 {
  color: blue;
}body {
  background: url("../images/background.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: Inter, Arial, sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background: url("/static/images/background.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
