{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1>Recent Questions</h1>
  <form method="get" class="d-flex" action="{{ url_for('index') }}">
    <input class="form-control me-2" name="q" placeholder="Search..." value="{{ q }}">
    <button class="btn btn-outline-secondary" type="submit">Search</button>
  </form>
</div>

{% if not questions %}
  <p class="text-muted">No questions yet. Be the first to <a href="{{ url_for('ask') }}">ask one</a>!</p>
{% endif %}

<div class="list-group">
  {% for q in questions %}
    <a class="list-group-item list-group-item-action mb-2" href="{{ url_for('question_view', question_id=q.id) }}">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">{{ q.title }}</h5>
        <small>{{ q.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
      </div>
      <p class="mb-1 text-truncate" style="max-width:80%;">{{ q.body }}</p>
      <small class="text-muted">By {{ q.author or 'Anonymous' }} • {{ q.answers|length }} answers</small>
    </a>
  {% endfor %}
</div>
{% endblock %}
