{% extends "base.html" %}
{% block title %}{{ question.title }}{% endblock %}
{% block content %}
<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">{{ question.title }}</h3>
    <p class="card-text">{{ question.body }}</p>
    <p class="text-muted small">Asked by {{ question.author or 'Anonymous' }} • {{ question.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
  </div>
</div>

<h4>Answers ({{ question.answers|length }})</h4>
{% if not question.answers %}
  <p class="text-muted">No answers yet — be the first to reply!</p>
{% endif %}
<div class="mb-4">
  {% for a in question.answers %}
    <div class="card mb-2">
      <div class="card-body">
        <p>{{ a.body }}</p>
        <p class="text-muted small">By {{ a.author or 'Anonymous' }} • {{ a.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
      </div>
    </div>
  {% endfor %}
</div>

<h5>Your Answer</h5>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Your name (optional)</label>
    <input class="form-control" name="author">
  </div>
  <div class="mb-3">
    <label class="form-label">Answer</label>
    <textarea class="form-control" name="body" rows="4" required></textarea>
  </div>
  <button class="btn btn-success" type="submit">Post Answer</button>
</form>
{% endblock %}
