{% extends "base.html" %}
{% block title %}Ask a Question{% endblock %}
{% block content %}
<h2>Ask a Question</h2>
{% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
<form method="post">
  <div class="mb-3">
    <label class="form-label">Title</label>
    <input class="form-control" name="title" value="{{ title or '' }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Your name (optional)</label>
    <input class="form-control" name="author" value="{{ author or '' }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Details</label>
    <textarea class="form-control" name="body" rows="6" required>{{ body or '' }}</textarea>
  </div>
  <button class="btn btn-primary" type="submit">Post Question</button>
</form>
{% endblock %}
